<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Window measurement mistakes are expensive. Here's a step-by-step guide to measuring windows correctly for blinds, shades, and shutters, including common mistakes to avoid."><link rel="canonical" href="https://bumblebeeblinds-tampa.com/blog/how-to-measure-windows/"><meta name="robots" content="noindex, nofollow"><!-- Preload critical font weights --><link rel="preload" href="/bumble-bee-tampa-preview/fonts/agenda/agenda-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/bumble-bee-tampa-preview/fonts/agenda/agenda-regular.woff2" as="font" type="font/woff2" crossorigin><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/bumble-bee-tampa-preview/favicon.svg"><!-- Open Graph --><meta property="og:title" content="How to Measure Windows for Blinds and Shades (The Right Way) | Bumble Bee Blinds"><meta property="og:description" content="Window measurement mistakes are expensive. Here's a step-by-step guide to measuring windows correctly for blinds, shades, and shutters, including common mistakes to avoid."><meta property="og:image" content="/bumble-bee-tampa-preview/images/og/default.jpg"><meta property="og:url" content="https://bumblebeeblinds-tampa.com/blog/how-to-measure-windows/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><title>How to Measure Windows for Blinds and Shades (The Right Way) | Bumble Bee Blinds</title><style>.article{padding-top:calc(80px + var(--space-8));padding-bottom:var(--space-16)}.article__back{font-size:var(--text-sm);color:var(--muted);display:inline-block;margin-bottom:var(--space-4);transition:color var(--duration-fast)}.article__back:hover{color:var(--accent-text)}.article__header{margin-bottom:var(--space-8);padding-bottom:var(--space-6);border-bottom:1px solid rgba(43,43,43,.1)}.article__title{font-size:var(--text-2xl);line-height:1.2;margin-bottom:var(--space-2)}.article__desc{font-size:var(--text-base);color:var(--muted);line-height:1.6}.article__body{color:var(--muted);line-height:1.85;font-size:var(--text-base)}.article__body h1{display:none}.article__body h2{color:var(--text-light);font-size:var(--text-xl);margin-top:var(--space-8);margin-bottom:var(--space-3);line-height:1.25}.article__body h3{color:var(--text-light);font-size:var(--text-lg);margin-top:var(--space-6);margin-bottom:var(--space-2);line-height:1.3}.article__body h4{color:var(--text-light);font-size:var(--text-base);margin-top:var(--space-4);margin-bottom:var(--space-1);font-weight:var(--font-weight-bold)}.article__body p{margin-bottom:var(--space-3);max-width:100%}.article__body ul,.article__body ol{margin-bottom:var(--space-4);padding-left:var(--space-4)}.article__body li{margin-bottom:var(--space-2);list-style:disc;line-height:1.7}.article__body :global(ol li){list-style:decimal}.article__body strong{color:var(--text-light);font-weight:var(--font-weight-semibold)}.article__body a{color:var(--accent-text);text-decoration:underline;text-underline-offset:3px;text-decoration-thickness:1px}.article__body :global(a:hover){opacity:.8}.article__body blockquote{border-left:3px solid var(--accent);padding-left:var(--space-4);margin-block:var(--space-4);font-style:italic;color:var(--text-light)}.article__body hr{border:none;border-top:1px solid rgba(43,43,43,.1);margin-block:var(--space-8)}.article__footer{margin-top:var(--space-12);padding-top:var(--space-6);border-top:1px solid rgba(43,43,43,.1);text-align:center}.article__cta{padding:1rem 2.2rem;background:var(--accent);color:var(--coffee-bean);font-weight:var(--font-weight-bold);font-size:var(--text-sm);text-transform:uppercase;letter-spacing:.06em;border-radius:2px;transition:transform var(--duration-fast) var(--ease-out),box-shadow var(--duration-fast) var(--ease-out)}.article__cta:hover{transform:translateY(-2px);box-shadow:0 6px 30px #f5b33559}
</style>
<link rel="stylesheet" href="/bumble-bee-tampa-preview/_astro/PageLayout.BNd6VpwS.css?v=202610091205"></head> <body> <nav class="vswitch" aria-label="Design versions" data-astro-cid-isoajfsf> <span class="vswitch__label" data-astro-cid-isoajfsf>Design preview:</span> <a href="/bumble-bee-tampa-preview/" class="vswitch__btn" aria-current="page" data-astro-cid-isoajfsf> Version 1<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Current</span> </a><a href="/bumble-bee-tampa-preview/v2/" class="vswitch__btn" data-astro-cid-isoajfsf> Version 2<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Effects</span> </a><a href="/bumble-bee-tampa-preview/v2-luxe/" class="vswitch__btn" data-astro-cid-isoajfsf> Version 3<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Luxe</span> </a> </nav><header class="header" id="site-header" data-astro-cid-eiyd7voq> <nav class="header__nav container" data-astro-cid-eiyd7voq> <a href="/bumble-bee-tampa-preview/" class="header__logo" aria-label="Bumble Bee Blinds Home" data-astro-cid-eiyd7voq> <span class="header__logo-mark hex" aria-hidden="true" data-astro-cid-eiyd7voq> <img src="/bumble-bee-tampa-preview/images/site/logos/bee-icon.png" alt="" width="26" height="26" onerror="this.remove()" data-astro-cid-eiyd7voq> </span> <span class="header__logo-text" data-astro-cid-eiyd7voq>Bumble Bee Blinds<sup data-astro-cid-eiyd7voq>&reg;</sup></span> </a> <ul class="header__links" id="nav-links" data-astro-cid-eiyd7voq> <li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/services" class="header__link" data-astro-cid-eiyd7voq>Services</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/about" class="header__link" data-astro-cid-eiyd7voq>About</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/gallery" class="header__link" data-astro-cid-eiyd7voq>Gallery</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/areas" class="header__link" data-astro-cid-eiyd7voq>Areas</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/partners" class="header__link" data-astro-cid-eiyd7voq>Partners</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/blog" class="header__link" data-astro-cid-eiyd7voq>Blog</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/contact" class="header__link" data-astro-cid-eiyd7voq>Contact</a></li> </ul> <div class="header__actions" data-astro-cid-eiyd7voq> <a href="tel:+18135998175" class="header__phone" data-astro-cid-eiyd7voq>(813) 599-8175</a> <button class="btn btn--gold header__cta" id="booking-trigger" type="button" data-astro-cid-eiyd7voq>
Book Free Consultation
</button> </div> <button class="header__menu-toggle" id="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" data-astro-cid-eiyd7voq> <span class="header__menu-bar" data-astro-cid-eiyd7voq></span> <span class="header__menu-bar" data-astro-cid-eiyd7voq></span> </button> </nav> </header> <!-- Mobile menu overlay --> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-eiyd7voq> <div class="mobile-menu__inner" data-astro-cid-eiyd7voq> <ul class="mobile-menu__links" data-astro-cid-eiyd7voq> <li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/services" class="mobile-menu__link" data-astro-cid-eiyd7voq>Services</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/about" class="mobile-menu__link" data-astro-cid-eiyd7voq>About</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/gallery" class="mobile-menu__link" data-astro-cid-eiyd7voq>Gallery</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/areas" class="mobile-menu__link" data-astro-cid-eiyd7voq>Areas</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/partners" class="mobile-menu__link" data-astro-cid-eiyd7voq>Partners</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/blog" class="mobile-menu__link" data-astro-cid-eiyd7voq>Blog</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/contact" class="mobile-menu__link" data-astro-cid-eiyd7voq>Contact</a></li> </ul> <div class="mobile-menu__contact" data-astro-cid-eiyd7voq> <a href="tel:+18135998175" class="btn btn--outline" data-astro-cid-eiyd7voq>Call (813) 599-8175</a> <a href="sms:+18135998175" class="btn btn--blue" data-astro-cid-eiyd7voq>Text Us</a> </div> <button class="btn btn--gold mobile-menu__cta" id="mobile-booking-trigger" type="button" data-astro-cid-eiyd7voq>
Book Free Consultation
</button> </div> </div>  <script type="module">const i=document.getElementById("site-header");i&&window.addEventListener("scroll",()=>{i.classList.toggle("header--scrolled",window.scrollY>50)},{passive:!0});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");t&&n&&(t.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),t.setAttribute("aria-label",e?"Open menu":"Close menu"),n.classList.toggle("mobile-menu--open",!e),n.setAttribute("aria-hidden",String(e)),document.body.style.overflow=e?"":"hidden"}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t.setAttribute("aria-expanded","false"),n.classList.remove("mobile-menu--open"),n.setAttribute("aria-hidden","true"),document.body.style.overflow=""})}));</script> <main>  <article class="article section--white"> <div class="container container--narrow"> <header class="article__header"> <a href="/bumble-bee-tampa-preview/blog" class="article__back">&larr; Back to Blog</a> <h1 class="article__title">How to Measure Windows for Blinds and Shades (The Right Way)</h1> <p class="article__desc">Window measurement mistakes are expensive. Here&#39;s a step-by-step guide to measuring windows correctly for blinds, shades, and shutters, including common mistakes to avoid.</p> </header> <div class="article__body">  <h1 id="how-to-measure-windows-for-blinds-and-shades-the-right-way">How to Measure Windows for Blinds and Shades (The Right Way)</h1>
<p>A homeowner in Brandon ordered faux wood blinds for seven windows. Measured everything himself. Used a tape measure, wrote down the numbers, placed the order. When the blinds arrived four weeks later, five of the seven fit perfectly. One was a quarter-inch too wide (wouldn’t slide into the frame) and one was a full inch too short (light gap at the bottom that looked ridiculous).</p>
<p>What went wrong? He measured the width from the outside edges of the trim instead of inside the frame. On the two problem windows, the trim was slightly wider than the others, which threw his measurements off. Two blinds returned, in restocking fees, another four-week wait.</p>
<p>Measuring windows seems like the simplest part of buying window treatments. It’s a rectangle. You measure the width and the height. Done.</p>
<p>Except it’s not that simple. Not even close.</p>
<p>Windows aren’t perfectly square. Frames warp over time. Sills tilt. Jambs bow. Florida homes are especially prone to frame movement because the soil shifts, humidity causes wood to expand and contract, and older homes have had decades of settling. That “rectangle” you’re measuring might be a trapezoid with a quarter-inch tilt that’s invisible to the naked eye.</p>
<p>I’ve measured thousands of windows across Tampa Bay, and I can tell you: the difference between a window treatment that fits perfectly and one that looks obviously wrong often comes down to 1/8 of an inch. That’s about the thickness of a nickel.</p>
<p>Here’s how to get it right.</p>
<h2 id="before-you-start-inside-mount-vs-outside-mount">Before You Start: Inside Mount vs Outside Mount</h2>
<p>Your measurement method depends entirely on how the treatment will be installed. If you haven’t read my guide on inside vs outside mount, the quick version is:</p>
<p><strong>Inside mount</strong> fits within the window frame, between the jambs. You’re measuring the opening itself.</p>
<p><strong>Outside mount</strong> sits on the wall or trim above and around the window. You’re measuring the coverage area.</p>
<p>Different mount, different measurements, different numbers. Decide this first.</p>
<h2 id="how-to-measure-for-inside-mount">How to Measure for Inside Mount</h2>
<p>Inside mount is the more precise of the two because the treatment has to fit within a specific opening. There’s no room for error on the wide side, and too narrow means visible gaps.</p>
<h3 id="what-you-need">What You Need</h3>
<ul>
<li>Steel tape measure (not fabric, not a phone app, a real steel tape measure)</li>
<li>Pencil and paper (or your phone’s notes app)</li>
<li>Step stool if needed</li>
</ul>
<p>Don’t use a fabric tape measure. They stretch. Don’t rely on your phone’s measuring app. They’re accurate to about half an inch, which isn’t close to good enough. Use a steel tape measure with 1/16 inch markings.</p>
<h3 id="measuring-width-the-most-critical-measurement">Measuring Width (The Most Critical Measurement)</h3>
<p>Measure the width of the window opening in three places:</p>
<ol>
<li><strong>Top:</strong> Measure from the left inside edge of the frame to the right inside edge, as close to the top as possible.</li>
<li><strong>Middle:</strong> Measure the same thing at the center of the window.</li>
<li><strong>Bottom:</strong> Measure from left to right at the sill.</li>
</ol>
<p><strong>Use the narrowest measurement.</strong> If the top is 36 1/4 inches, the middle is 36 3/8 inches, and the bottom is 36 1/8 inches, your width is 36 1/8 inches.</p>
<p>Why the narrowest? Because the treatment has to fit at every point as it travels up and down. If you use the widest measurement, the treatment will bind at the narrow point. If you use the narrowest, it slides freely everywhere. There might be a tiny gap at the wider point, but that’s invisible. Binding is not.</p>
<p><strong>Do not deduct anything from this measurement.</strong> Most manufacturers build in the necessary clearance (typically 1/4 to 3/8 inch) when they manufacture to your specified width. If you deduct clearance yourself and they also deduct, your treatment ends up too narrow. Give the exact inside measurement and let the manufacturer handle the rest.</p>
<p>Check your specific manufacturer’s instructions on this point. Some ask for exact opening size (they deduct). Others ask you to deduct 1/4 inch. Get this wrong and you’re ordering returns.</p>
<h3 id="measuring-height">Measuring Height</h3>
<p>Measure the height of the window opening in three places:</p>
<ol>
<li><strong>Left side:</strong> From the top of the opening to the sill, measuring along the left jamb.</li>
<li><strong>Center:</strong> Same measurement in the middle of the window.</li>
<li><strong>Right side:</strong> Along the right jamb.</li>
</ol>
<p><strong>Use the longest measurement</strong> for inside mount height. Unlike width (where too wide causes binding), a shade that’s slightly too tall just rests on the sill with a little extra fabric. Too short and you see a gap at the bottom.</p>
<p>If you’re ordering blinds (horizontal slats, not shades), some manufacturers want the shortest height measurement instead. This varies by product and brand. Read the ordering instructions carefully.</p>
<h3 id="measuring-depth">Measuring Depth</h3>
<p>This one catches people off guard. Depth is how far back the window frame extends from the front edge to the glass. It determines whether your product can physically fit inside the frame.</p>
<p>Place your tape measure on the front face of the frame (the edge closest to the room) and measure straight back to the glass. If there’s a crank handle, lock, or other obstruction, measure to that instead, because that’s your usable depth.</p>
<p>Depth requirements vary by product:</p>













































<table><thead><tr><th>Product</th><th>Minimum Inside Mount Depth</th></tr></thead><tbody><tr><td>Cellular shades</td><td>0.75 - 1.5 inches</td></tr><tr><td>Roller shades</td><td>1.5 inches</td></tr><tr><td>Mini blinds (1”)</td><td>1 inch</td></tr><tr><td>Faux wood blinds (2”)</td><td>1.5 inches</td></tr><tr><td>Wood blinds (2”)</td><td>2 inches</td></tr><tr><td>Roman shades</td><td>1.5 inches</td></tr><tr><td>Sheer shades</td><td>2.5 inches</td></tr><tr><td>Plantation shutters (2.5” louver)</td><td>2.5 inches</td></tr><tr><td>Plantation shutters (3.5” louver)</td><td>3 inches</td></tr></tbody></table>
<p>If your frame doesn’t have enough depth, switch to outside mount for that window.</p>
<h2 id="how-to-measure-for-outside-mount">How to Measure for Outside Mount</h2>
<p>Outside mount is more forgiving because you’re overlapping the frame rather than fitting inside it. But you still need accurate numbers.</p>
<h3 id="deciding-coverage-area">Deciding Coverage Area</h3>
<p>Before measuring, decide how far beyond the window frame you want the treatment to extend.</p>
<p><strong>Standard overlap recommendations:</strong></p>
<ul>
<li><strong>Top:</strong> Mount the brackets 2 to 4 inches above the top of the window frame. This helps block light from above and makes the window appear taller.</li>
<li><strong>Sides:</strong> Extend the treatment 1.5 to 3 inches beyond each side of the frame. This blocks light leakage from the sides and covers the frame edges.</li>
<li><strong>Bottom:</strong> Extend the treatment 1 to 2 inches below the sill or window frame bottom.</li>
</ul>
<p>These are guidelines. Adjust based on your goals. Want maximum light blocking for a bedroom? Go wider and taller. Want a subtle, close-fitting look? Keep the overlap minimal.</p>
<h3 id="measuring-width">Measuring Width</h3>
<p>Measure the width of the area you want covered, not the window opening.</p>
<p>For example: your window opening is 36 inches, the trim extends 2 inches on each side (40 inches total with trim), and you want 2 inches of overlap beyond the trim on each side. Your width measurement is 44 inches.</p>
<p>If there’s no trim (drywall meets the frame), measure the frame width and add your desired overlap on each side.</p>
<h3 id="measuring-height-1">Measuring Height</h3>
<p>Measure from where you want the top of the treatment (remember, 2 to 4 inches above the frame) to where you want the bottom (1 to 2 inches below the sill).</p>
<p>Check that nothing on the wall interferes with your planned mounting position. Electrical outlets, vent registers, shelves, and crown molding can all get in the way.</p>
<h3 id="mounting-surface">Mounting Surface</h3>
<p>Outside mount brackets attach to the wall, the window trim, or the ceiling. Make sure your chosen surface is solid enough to hold the treatment. Drywall alone won’t hold a heavy shade. You need to hit a stud, use appropriate wall anchors rated for the weight, or mount into solid wood trim.</p>
<p>For heavier products like Roman shades, shutters with a Z-frame, or motorized roller shades, I always recommend finding the studs and mounting into them. Use a stud finder. Don’t guess.</p>
<h2 id="step-by-step-measurement-checklist">Step-by-Step Measurement Checklist</h2>
<p>Here’s the process I use on every window. Print this out or copy it into your phone.</p>
<p><strong>For each window:</strong></p>
<ol>
<li>Label the window (master bedroom left, kitchen above sink, etc.)</li>
<li>Decide: inside mount or outside mount?</li>
<li>If inside mount: measure width at top, middle, and bottom. Record narrowest.</li>
<li>If inside mount: measure height at left, center, and right. Record longest.</li>
<li>If inside mount: measure frame depth. Check against product requirements.</li>
<li>If outside mount: measure desired coverage width (frame + overlap).</li>
<li>If outside mount: measure desired coverage height (mounting point to bottom).</li>
<li>Note any obstructions: handles, cranks, locks, sensors, hinges.</li>
<li>Note window type: single hung, double hung, casement, slider, fixed.</li>
<li>Take a photo of each window with your tape measure visible for reference.</li>
</ol>
<h2 id="the-mistakes-that-cost-money">The Mistakes That Cost Money</h2>
<h3 id="mistake-1-measuring-only-once">Mistake 1: Measuring Only Once</h3>
<p>Measure twice (or three times), order once. I know it’s a cliche. I also know that the Brandon homeowner I mentioned at the top measured once Those two wrong measurements cost him and eight weeks.</p>
<p>Go back and re-measure every window on a different day. Compare your numbers. If they don’t match, measure a third time to find the correct one.</p>
<h3 id="mistake-2-rounding-up">Mistake 2: Rounding Up</h3>
<p>Your tape measure says 35 7/8 inches. You write down 36 because it’s close enough.</p>
<p>It’s not close enough. That 1/8 inch is the difference between a treatment that slides smoothly in the frame and one that binds. Always record to the nearest 1/8 inch. If the measurement falls between markings, round down for inside mount width. Never up.</p>
<h3 id="mistake-3-assuming-all-windows-are-the-same-size">Mistake 3: Assuming All Windows Are the Same Size</h3>
<p>This is especially common with builders’ tract homes where every window looks identical. I measured a home in Wesley Chapel with 14 windows that were supposedly all the same size (per the builder’s specs). In reality, the widths ranged from 35 3/4 to 36 1/4 inches. Half an inch of variation across “identical” windows.</p>
<p>Measure every single window individually. Every one.</p>
<h3 id="mistake-4-measuring-from-the-trim">Mistake 4: Measuring from the Trim</h3>
<p>Trim (the decorative casing around the window) is not the frame. The frame is the structural part of the window that holds the glass and the moving sash. The trim is nailed or glued onto the wall around the frame for aesthetics.</p>
<p>For inside mount, you measure inside the frame, not inside the trim. The trim sits outside the frame. If you measure trim-to-trim, your treatment will be too wide.</p>
<p>For outside mount, you might want to measure to cover the trim, but you still need to know the distinction so you’re measuring intentionally.</p>
<h3 id="mistake-5-forgetting-about-clearance-for-operation">Mistake 5: Forgetting About Clearance for Operation</h3>
<p>Some window treatments need room to operate. Shutters need clearance to swing their louver panels open. Blinds need space for the slats to rotate. Shades with a continuous cord loop need a few inches of depth so the cord doesn’t rub against the glass.</p>
<p>If you’re inside mounting, check that there’s enough room for the treatment to function, not just to mount.</p>
<h3 id="mistake-6-not-checking-for-level-and-plumb">Mistake 6: Not Checking for Level and Plumb</h3>
<p>Your window frame might be level. It also might have shifted a degree or two over the years. An out-of-level frame creates problems for inside-mounted treatments because the shade will hang straight (gravity doesn’t lie) while the frame is crooked. The gap on one side will be different from the gap on the other side.</p>
<p>Hold a small level against the top of the frame. If it’s noticeably off level, outside mount is the safer choice because it won’t highlight the crookedness.</p>
<h2 id="special-situations">Special Situations</h2>
<h3 id="bay-windows">Bay Windows</h3>
<p>Bay windows have angled sections that require individual measurements for each panel. Don’t try to cover a bay window with one wide treatment. Measure each section as its own window, noting the angle where the sections meet.</p>
<h3 id="arched-windows">Arched Windows</h3>
<p>The rectangular portion below the arch gets measured normally. The arch itself needs a template. Cut a piece of cardboard or paper to match the arch shape exactly and bring it when you order. Most manufacturers need a template for arches.</p>
<h3 id="french-doors">French Doors</h3>
<p>Measure the glass area, not the door. French door treatments mount to the door itself (not the frame around the door) and need to clear the handle. Depth is usually very limited.</p>
<h3 id="corner-windows">Corner Windows</h3>
<p>Two windows that meet at a corner need a gap calculation so the treatments don’t collide. Typically, you need at least 1 to 2 inches of wall space between the two window frames. If they’re closer than that, the headrails will crash into each other.</p>
<h3 id="sliding-glass-doors">Sliding Glass Doors</h3>
<p>Measure the entire opening width and the height from the top of the frame to the floor (or wherever you want the treatment to end). Most sliding door treatments mount above the frame (outside mount) because there isn’t enough depth in the sliding door track for inside mount.</p>
<h2 id="why-professional-measurement-still-matters">Why Professional Measurement Still Matters</h2>
<p>I know I just gave you a thorough guide for measuring yourself. And honestly, if you follow these steps carefully, you’ll get accurate numbers the vast majority of the time.</p>
<p>But here’s what I tell everyone: even if you measure yourself, get a professional to verify before you order. Most reputable window treatment companies, including us, offer free measurement as part of the consultation. It costs you nothing. It catches errors before they cost you money.</p>
<p>A professional measurer brings tools you probably don’t have (laser measures accurate to 1/32 inch, digital angle finders for bay windows, depth gauges). They know the specific sizing requirements for every product line. And they’ve seen thousands of windows, so they spot potential problems (out-of-square frames, insufficient depth, obstruction issues) that a homeowner measuring for the first time would miss.</p>
<p>the value of a measurement error, restocking fees, reorder delays, installation failures, is always more than the value of getting it right the first time. Which is zero, because the measurement is free.</p>
<p>I measured a home in Carrollwood recently where the homeowner had already self-measured and ordered blinds for 11 windows. He brought me in because one window was giving him trouble. I re-measured all 11 and found that three others had measurements off by 1/4 inch or more. He cancelled and reordered those three before they shipped. Saved himself several hundred dollars in returns and restocking fees.</p>
<h2 id="a-note-on-online-vs-professional-orders">A Note on Online vs Professional Orders</h2>
<p>If you’re ordering online from a direct-to-consumer brand (SelectBlinds, Blinds.com, etc.), your measurements are your responsibility. Measure wrong, you pay for returns. Most online retailers charge 15 to 25% restocking fees on custom products.</p>
<p>If you’re working with a local professional, they typically take responsibility for the measurements. If a treatment doesn’t fit because of a measurement error they made, they replace it at no charge. That peace of mind alone is worth considering, especially for a large order.</p>
<p><em>Want someone else to worry about the measurements? <a href="https://bumblebeeblinds.com/tampa-fl">Bumble Bee Blinds in Tampa</a> measures every window ourselves as part of a free in-home consultation. Laser-accurate, checked twice, guaranteed to fit. If we measure it wrong, we make it right at no you. Call (813) 599-8175 or book online.</em></p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="should-i-install-window-treatments-myself-or-hire-a-professional">Should I install window treatments myself or hire a professional?</h3>
<p>DIY installation works well for standard blinds and shades on rectangular windows if you own a drill, level, and tape measure. Hire a professional for plantation shutters (always), motorized treatments, specialty-shaped windows, homes with 10+ windows, and older homes where windows may be out of square. The most expensive DIY mistake is mismeasuring a custom order, since custom-cut treatments are non-returnable. Professional measurement from Bumble Bee Blinds is free and eliminates that risk entirely.</p>
<h3 id="how-long-does-professional-window-treatment-installation-take">How long does professional window treatment installation take?</h3>
<p>Professional installation for a typical Tampa Bay home with 10-20 windows takes 2-4 hours for blinds and shades, or 4-6 hours for plantation shutters. Most installations are completed in a single visit. Bumble Bee Blinds handles measurement, ordering, and installation as one seamless process, usually with 2-3 weeks between the consultation and install date depending on the product.</p>
<h3 id="what-are-the-best-window-shades-for-tampa-bay-homes">What are the best window shades for Tampa Bay homes?</h3>
<p>The best window shades for Tampa Bay homes are cellular shades (energy efficiency), solar shades (heat + view), roller shades (clean modern look), and Roman shades (texture and warmth), chosen for their resistance to Florida’s humidity, UV exposure, and heat. Hunter Douglas, Graber, and The Shade Store offer the widest selection, with Select Blinds providing solid practical options. For a personalized recommendation based on your specific windows and sun exposure, Bumble Bee Blinds offers free in-home consultations with real product samples.</p>
<h3 id="how-long-do-window-shades-last-in-florida">How long do window shades last in Florida?</h3>
<p>Window shades typically last 7-12 years in Florida when properly installed and maintained. Florida’s intense UV and humidity can shorten the lifespan of lower-quality materials by 1-3 years compared to northern climates. Choosing humidity-resistant materials like composite, faux wood, or vinyl and investing in quality brands significantly extends product life in the Tampa Bay climate.</p>
<h3 id="which-window-treatment-is-best-for-florida-homes">Which window treatment is best for Florida homes?</h3>
<p>Composite plantation shutters and faux wood blinds are the best overall window treatments for Florida homes because they resist humidity, withstand intense UV exposure, and do not warp or yellow in the heat. Cellular shades are the top choice for energy efficiency, reducing heat gain by up to 80%. The ideal approach for most Tampa Bay homeowners is a combination: shutters or cellulars on sun-facing windows, faux wood blinds in bathrooms and utility rooms.</p>
<h3 id="are-plantation-shutters-better-than-blinds">Are plantation shutters better than blinds?</h3>
<p>Plantation shutters outperform blinds in durability (15-25 years vs 5-8 years), maintenance ease, energy efficiency (R-value 3-4 vs 1-2), and resale value (up to 75% ROI as a permanent fixture). Blinds win on upfront cost (significantly different For Tampa Bay homeowners staying 5+ years, shutters are the better long-term choice for main living areas, while quality blinds make sense for secondary rooms.</p>  </div> <footer class="article__footer"> <button class="article__cta" id="article-booking-trigger" type="button">
Book Your Free Consultation
</button> </footer> </div> </article>  </main> <footer class="footer" data-astro-cid-tgc5tww7> <div class="container footer__grid" data-astro-cid-tgc5tww7> <div class="footer__brand" data-astro-cid-tgc5tww7> <p class="footer__logo" data-astro-cid-tgc5tww7>Bumble Bee Blinds<sup data-astro-cid-tgc5tww7>&reg;</sup></p> <p class="footer__tagline" data-astro-cid-tgc5tww7>The Showroom Comes to You</p> <address class="footer__address" data-astro-cid-tgc5tww7>
400 N Ashley Dr., Suite #1900<br data-astro-cid-tgc5tww7>
Tampa, FL 33602
</address> <a href="tel:+18135998175" class="footer__phone" data-astro-cid-tgc5tww7>(813) 599-8175</a> <a href="sms:+18135998175" class="footer__link" data-astro-cid-tgc5tww7>Text us at (813) 599-8175</a> <p class="footer__hours" data-astro-cid-tgc5tww7>7 AM to 7 PM Daily</p> <a href="https://www.google.com/maps?cid=3211765005998436625" class="footer__link" target="_blank" rel="noopener" data-astro-cid-tgc5tww7>&#9733;&#9733;&#9733;&#9733;&#9733; Read our Google reviews</a> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Services</h4> <ul data-astro-cid-tgc5tww7> <li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/shutters" class="footer__link" data-astro-cid-tgc5tww7>Shutters</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/cellular-shades" class="footer__link" data-astro-cid-tgc5tww7>Cellular Shades</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/roller-shades" class="footer__link" data-astro-cid-tgc5tww7>Roller Shades</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/drapery" class="footer__link" data-astro-cid-tgc5tww7>Drapery</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services" class="footer__link" data-astro-cid-tgc5tww7>All Services</a></li> </ul> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Company</h4> <ul data-astro-cid-tgc5tww7> <li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/about" class="footer__link" data-astro-cid-tgc5tww7>About The Hive</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/gallery" class="footer__link" data-astro-cid-tgc5tww7>Gallery</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/blog" class="footer__link" data-astro-cid-tgc5tww7>Blog</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/areas" class="footer__link" data-astro-cid-tgc5tww7>Service Areas</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/partners/builders" class="footer__link" data-astro-cid-tgc5tww7>Builder Partners</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/partners/designers" class="footer__link" data-astro-cid-tgc5tww7>Designer Partners</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/faq" class="footer__link" data-astro-cid-tgc5tww7>FAQ</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/contact" class="footer__link" data-astro-cid-tgc5tww7>Contact</a></li> </ul> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Book a Consultation</h4> <p class="footer__text" data-astro-cid-tgc5tww7>Free in-home design consultation. See your windows transformed before you commit.</p> <button class="btn btn--gold" id="footer-booking-trigger" type="button" data-astro-cid-tgc5tww7>
Book Now
</button> </div> </div> <div class="container footer__bottom" data-astro-cid-tgc5tww7> <p data-astro-cid-tgc5tww7>&copy; 2026 Bumble Bee Blinds&reg; of Tampa. Certified woman-owned and locally owned. Part of HorsePower Brands.</p> </div> </footer> <div class="booking-overlay" id="booking-overlay" aria-hidden="true"> <div class="booking-panel" id="booking-panel"> <button class="booking-panel__close" id="booking-close" type="button" aria-label="Close"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4l12 12M16 4L4 16"></path> </svg> </button> <!-- Step indicators --> <div class="booking-steps" id="booking-steps"> <div class="booking-step active" data-step="1">1</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="2">2</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="3">3</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="4">4</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="5">5</div> </div> <!-- STEP 1: Pick a Date --> <div class="booking-screen" id="step-date"> <h3 class="booking-panel__title">Pick a Date</h3> <p class="booking-panel__sub">Next 30 days available</p> <div class="booking-date-grid" id="date-grid"></div> <button type="button" class="booking-next" id="step1-next" disabled>Select a Date</button> </div> <!-- STEP 2: Pick a Time --> <div class="booking-screen" id="step-time" hidden> <h3 class="booking-panel__title">Pick a Time</h3> <p class="booking-panel__sub" id="time-sub"></p> <div class="booking-time-grid" id="time-grid"> <button type="button" class="booking-time-slot" data-time="8:00 AM">8:00 AM</button><button type="button" class="booking-time-slot" data-time="9:00 AM">9:00 AM</button><button type="button" class="booking-time-slot" data-time="10:00 AM">10:00 AM</button><button type="button" class="booking-time-slot" data-time="11:00 AM">11:00 AM</button><button type="button" class="booking-time-slot" data-time="12:00 PM">12:00 PM</button><button type="button" class="booking-time-slot" data-time="1:00 PM">1:00 PM</button><button type="button" class="booking-time-slot" data-time="2:00 PM">2:00 PM</button><button type="button" class="booking-time-slot" data-time="3:00 PM">3:00 PM</button><button type="button" class="booking-time-slot" data-time="4:00 PM">4:00 PM</button><button type="button" class="booking-time-slot" data-time="5:00 PM">5:00 PM</button><button type="button" class="booking-time-slot" data-time="6:00 PM">6:00 PM</button> </div> <button type="button" class="booking-next" id="step2-next" disabled>Next &rarr;</button> <button type="button" class="booking-back" id="step2-back">&larr; Back</button> </div> <!-- STEP 3: Products --> <div class="booking-screen" id="step-products" hidden> <h3 class="booking-panel__title">What Interests You?</h3> <p class="booking-panel__sub">Tap all that apply</p> <div class="booking-products" id="product-grid"> <button type="button" class="booking-product" data-product="Shutters"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="4" width="36" height="40" rx="2"/><line x1="10" y1="12" x2="38" y2="12"/><line x1="10" y1="20" x2="38" y2="20"/><line x1="10" y1="28" x2="38" y2="28"/><line x1="10" y1="36" x2="38" y2="36"/><line x1="24" y1="4" x2="24" y2="44"/></svg></span> <span class="booking-product__name">Shutters</span> <span class="booking-product__desc">Plantation &amp; composite</span> </button><button type="button" class="booking-product" data-product="Cellular Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="2" width="36" height="6" rx="1"/><path d="M10 14 L18 8 L26 14 L34 8 L38 11"/><path d="M10 14 L18 20 L26 14 L34 20 L38 17"/><path d="M10 22 L18 28 L26 22 L34 28 L38 25"/><path d="M10 22 L18 16 L26 22 L34 16 L38 19"/><path d="M10 30 L18 36 L26 30 L34 36 L38 33"/><path d="M10 30 L18 24 L26 30 L34 24 L38 27"/><line x1="10" y1="8" x2="10" y2="36"/><line x1="38" y1="8" x2="38" y2="36"/></svg></span> <span class="booking-product__name">Cellular Shades</span> <span class="booking-product__desc">Honeycomb insulation</span> </button><button type="button" class="booking-product" data-product="Roller Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="8" rx="4"/><rect x="10" y="12" width="28" height="28" rx="1"/><line x1="22" y1="40" x2="26" y2="40"/><circle cx="24" cy="43" r="2"/></svg></span> <span class="booking-product__name">Roller Shades</span> <span class="booking-product__desc">Solar, blackout &amp; more</span> </button><button type="button" class="booking-product" data-product="Roman Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="2" width="36" height="6" rx="1"/><line x1="6" y1="8" x2="6" y2="44"/><line x1="42" y1="8" x2="42" y2="44"/><path d="M6 18 Q24 14 42 18"/><path d="M6 28 Q24 24 42 28"/><path d="M6 38 Q24 32 42 38"/><line x1="6" y1="44" x2="42" y2="44"/></svg></span> <span class="booking-product__name">Roman Shades</span> <span class="booking-product__desc">Elegant fabric folds</span> </button><button type="button" class="booking-product" data-product="Drapery"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="4" y1="4" x2="44" y2="4"/><path d="M8 4 Q6 24 10 44"/><path d="M16 4 Q12 20 14 44"/><path d="M8 4 Q12 16 16 4"/><path d="M32 4 Q36 20 34 44"/><path d="M40 4 Q42 24 38 44"/><path d="M32 4 Q36 16 40 4"/><circle cx="8" cy="4" r="2" fill="currentColor"/><circle cx="16" cy="4" r="2" fill="currentColor"/><circle cx="32" cy="4" r="2" fill="currentColor"/><circle cx="40" cy="4" r="2" fill="currentColor"/></svg></span> <span class="booking-product__name">Drapery</span> <span class="booking-product__desc">Custom drapes &amp; curtains</span> </button><button type="button" class="booking-product" data-product="Outdoor Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="38" cy="10" r="5"/><line x1="38" y1="2" x2="38" y2="4"/><line x1="38" y1="16" x2="38" y2="18"/><line x1="30" y1="10" x2="32" y2="10"/><line x1="44" y1="10" x2="46" y2="10"/><rect x="4" y="6" width="28" height="4" rx="1"/><rect x="6" y="10" width="24" height="32" rx="1"/><line x1="6" y1="18" x2="30" y2="18"/><line x1="6" y1="26" x2="30" y2="26"/><line x1="6" y1="34" x2="30" y2="34"/></svg></span> <span class="booking-product__name">Outdoor Shades</span> <span class="booking-product__desc">Lanai &amp; patio solutions</span> </button><button type="button" class="booking-product" data-product="Motorization"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="12" y="6" width="24" height="36" rx="4"/><line x1="20" y1="6" x2="28" y2="6"/><circle cx="24" cy="36" r="2"/><path d="M20 20 L24 16 L28 20"/><path d="M20 26 L24 22 L28 26"/><path d="M6 16 Q2 24 6 32"/><path d="M42 16 Q46 24 42 32"/></svg></span> <span class="booking-product__name">Motorization</span> <span class="booking-product__desc">Smart home &amp; voice control</span> </button><button type="button" class="booking-product" data-product="Sheer Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="6" rx="2"/><rect x="10" y="10" width="28" height="32" rx="1" stroke-dasharray="4 3"/><line x1="10" y1="18" x2="38" y2="18" stroke-dasharray="4 3"/><line x1="10" y1="26" x2="38" y2="26" stroke-dasharray="4 3"/><line x1="10" y1="34" x2="38" y2="34" stroke-dasharray="4 3"/></svg></span> <span class="booking-product__name">Sheer Shades</span> <span class="booking-product__desc">Light filtering views</span> </button><button type="button" class="booking-product" data-product="Natural Woven"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="6" rx="2"/><path d="M10 14 H38 M10 20 H38 M10 26 H38 M10 32 H38 M10 38 H38"/><path d="M14 10 V42 M22 10 V42 M30 10 V42 M38 10 V42"/></svg></span> <span class="booking-product__name">Natural Woven</span> <span class="booking-product__desc">Bamboo &amp; organic textures</span> </button><button type="button" class="booking-product" data-product="Not Sure Yet"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="24" cy="24" r="18"/><path d="M18 18 Q18 12 24 12 Q30 12 30 18 Q30 22 24 24 L24 28"/><circle cx="24" cy="34" r="2" fill="currentColor"/></svg></span> <span class="booking-product__name">Not Sure Yet</span> <span class="booking-product__desc">I&#39;d like expert guidance</span> </button> </div> <button type="button" class="booking-next" id="step3-next">Next &rarr;</button> <button type="button" class="booking-back" id="step3-back">&larr; Back</button> </div> <!-- STEP 4: Contact Info --> <div class="booking-screen" id="step-contact" hidden> <h3 class="booking-panel__title">Your Details</h3> <p class="booking-panel__sub">So we can confirm your consultation</p> <form class="booking-form" id="booking-form" action="https://formspree.io/f/PLACEHOLDER" method="POST"> <input type="hidden" name="date" id="form-date"> <input type="hidden" name="time" id="form-time"> <input type="hidden" name="products" id="form-products"> <div class="booking-form__row"> <div class="booking-form__field"> <label for="booking-fname">First Name *</label> <input type="text" id="booking-fname" name="first_name" required autocomplete="given-name" placeholder="First name"> </div> <div class="booking-form__field"> <label for="booking-lname">Last Name *</label> <input type="text" id="booking-lname" name="last_name" required autocomplete="family-name" placeholder="Last name"> </div> </div> <div class="booking-form__field"> <label for="booking-email">Email *</label> <input type="email" id="booking-email" name="email" required autocomplete="email" placeholder="you@email.com"> </div> <div class="booking-form__field"> <label for="booking-phone">Phone *</label> <input type="tel" id="booking-phone" name="phone" required autocomplete="tel" placeholder="(813) 555-1234"> </div> <div class="booking-form__field"> <label for="booking-address">Full Address *</label> <input type="text" id="booking-address" name="address" required autocomplete="street-address" placeholder="123 Main St, Tampa, FL 33602"> </div> <div class="booking-form__field"> <label for="booking-notes">Notes <span class="text-muted">(optional)</span></label> <textarea id="booking-notes" name="notes" rows="2" placeholder="Number of windows, room types, special requests..."></textarea> </div> <button type="submit" class="booking-next" id="booking-submit">Review Booking &rarr;</button> </form> <button type="button" class="booking-back" id="step4-back">&larr; Back</button> </div> <!-- STEP 5: Confirm --> <div class="booking-screen" id="step-confirm" hidden> <h3 class="booking-panel__title">Confirm Booking</h3> <p class="booking-panel__sub">Please review your details</p> <div class="booking-confirm" id="confirm-box"> <div class="booking-confirm__row"><span class="booking-confirm__label">Date</span><span class="booking-confirm__value" id="confirm-date"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Time</span><span class="booking-confirm__value" id="confirm-time"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Name</span><span class="booking-confirm__value" id="confirm-name"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Phone</span><span class="booking-confirm__value" id="confirm-phone"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Address</span><span class="booking-confirm__value" id="confirm-address"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Products</span><span class="booking-confirm__value" id="confirm-products"></span></div> </div> <button type="button" class="booking-next" id="confirm-submit">Confirm Booking</button> <button type="button" class="booking-back" id="step5-back">&larr; Edit Details</button> </div> <!-- Success --> <div class="booking-screen" id="step-success" hidden> <div class="booking-success"> <div class="booking-success__icon">&#10003;</div> <h3 class="booking-success__title">You're Booked!</h3> <div class="booking-success__box"> <p class="booking-success__label">Your Consultation</p> <p class="booking-success__datetime" id="success-datetime"></p> <p class="booking-success__products" id="success-products"></p> </div> <p class="booking-success__text">We'll call to confirm within 24 hours.</p> <button class="booking-success__close" id="booking-success-close" type="button">Close</button> </div> </div> </div> </div>  <script type="module" src="/bumble-bee-tampa-preview/_astro/BookingForm.astro_astro_type_script_index_0_lang.DRfRMVC4.js?v=202610091205"></script> <nav class="action-bar" aria-label="Quick contact" data-astro-cid-tbhkjab3> <a href="tel:+18135998175" class="action-bar__btn" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><path d="M22 16.9v3a2 2 0 0 1-2.2 2 19.8 19.8 0 0 1-8.6-3.1 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.1 4.2 2 2 0 0 1 4.1 2h3a2 2 0 0 1 2 1.7c.1.9.4 1.8.7 2.7a2 2 0 0 1-.5 2.1L8 9.8a16 16 0 0 0 6 6l1.3-1.3a2 2 0 0 1 2.1-.4c.9.3 1.8.6 2.7.7a2 2 0 0 1 1.7 2z" data-astro-cid-tbhkjab3></path></svg>
Call
</a> <a href="sms:+18135998175" class="action-bar__btn" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-astro-cid-tbhkjab3></path></svg>
Text
</a> <button type="button" class="action-bar__btn action-bar__btn--book" id="bar-booking-trigger" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-tbhkjab3></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-tbhkjab3></path></svg>
Book Free
</button> </nav> <!-- Desktop: Book button that follows you down the page --> <button type="button" class="float-book btn btn--gold" id="float-booking-trigger" aria-hidden="true" tabindex="-1" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-tbhkjab3></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-tbhkjab3></path></svg>
Book Now
</button>  <script type="module">const t=document.getElementById("float-booking-trigger");if(t){const e=()=>{const o=window.scrollY>window.innerHeight*.8;t.classList.toggle("float-book--show",o),t.setAttribute("aria-hidden",String(!o)),t.tabIndex=o?0:-1};window.addEventListener("scroll",e,{passive:!0}),e()}</script>  <!-- GSAP (loaded once, globally) --> <script type="module" src="/bumble-bee-tampa-preview/_astro/BaseLayout.astro_astro_type_script_index_0_lang.BeJfWmAZ.js?v=202610091205"></script> <!-- Buzz Bee: injected directly into body to avoid transform ancestor issues --> <script type="module" src="/bumble-bee-tampa-preview/_astro/BaseLayout.astro_astro_type_script_index_1_lang.CS_PM7_s.js?v=202610091205"></script> </body> </html>