<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Custom drapery transforms rooms like nothing else. Learn about fabrics, pleat styles, hardware, the high-and-wide rule, and why custom always beats ready-made."><link rel="canonical" href="https://bumblebeeblinds-tampa.com/blog/drapery-guide/"><meta name="robots" content="noindex, nofollow"><!-- Preload critical font weights --><link rel="preload" href="/bumble-bee-tampa-preview/fonts/agenda/agenda-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/bumble-bee-tampa-preview/fonts/agenda/agenda-regular.woff2" as="font" type="font/woff2" crossorigin><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/bumble-bee-tampa-preview/favicon.svg"><!-- Open Graph --><meta property="og:title" content="Custom Drapery: The Forgotten Window Treatment That Changes Everything | Bumble Bee Blinds"><meta property="og:description" content="Custom drapery transforms rooms like nothing else. Learn about fabrics, pleat styles, hardware, the high-and-wide rule, and why custom always beats ready-made."><meta property="og:image" content="/bumble-bee-tampa-preview/images/og/default.jpg"><meta property="og:url" content="https://bumblebeeblinds-tampa.com/blog/drapery-guide/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><title>Custom Drapery: The Forgotten Window Treatment That Changes Everything | Bumble Bee Blinds</title><style>.article{padding-top:calc(80px + var(--space-8));padding-bottom:var(--space-16)}.article__back{font-size:var(--text-sm);color:var(--muted);display:inline-block;margin-bottom:var(--space-4);transition:color var(--duration-fast)}.article__back:hover{color:var(--accent-text)}.article__header{margin-bottom:var(--space-8);padding-bottom:var(--space-6);border-bottom:1px solid rgba(43,43,43,.1)}.article__title{font-size:var(--text-2xl);line-height:1.2;margin-bottom:var(--space-2)}.article__desc{font-size:var(--text-base);color:var(--muted);line-height:1.6}.article__body{color:var(--muted);line-height:1.85;font-size:var(--text-base)}.article__body h1{display:none}.article__body h2{color:var(--text-light);font-size:var(--text-xl);margin-top:var(--space-8);margin-bottom:var(--space-3);line-height:1.25}.article__body h3{color:var(--text-light);font-size:var(--text-lg);margin-top:var(--space-6);margin-bottom:var(--space-2);line-height:1.3}.article__body h4{color:var(--text-light);font-size:var(--text-base);margin-top:var(--space-4);margin-bottom:var(--space-1);font-weight:var(--font-weight-bold)}.article__body p{margin-bottom:var(--space-3);max-width:100%}.article__body ul,.article__body ol{margin-bottom:var(--space-4);padding-left:var(--space-4)}.article__body li{margin-bottom:var(--space-2);list-style:disc;line-height:1.7}.article__body :global(ol li){list-style:decimal}.article__body strong{color:var(--text-light);font-weight:var(--font-weight-semibold)}.article__body a{color:var(--accent-text);text-decoration:underline;text-underline-offset:3px;text-decoration-thickness:1px}.article__body :global(a:hover){opacity:.8}.article__body blockquote{border-left:3px solid var(--accent);padding-left:var(--space-4);margin-block:var(--space-4);font-style:italic;color:var(--text-light)}.article__body hr{border:none;border-top:1px solid rgba(43,43,43,.1);margin-block:var(--space-8)}.article__footer{margin-top:var(--space-12);padding-top:var(--space-6);border-top:1px solid rgba(43,43,43,.1);text-align:center}.article__cta{padding:1rem 2.2rem;background:var(--accent);color:var(--coffee-bean);font-weight:var(--font-weight-bold);font-size:var(--text-sm);text-transform:uppercase;letter-spacing:.06em;border-radius:2px;transition:transform var(--duration-fast) var(--ease-out),box-shadow var(--duration-fast) var(--ease-out)}.article__cta:hover{transform:translateY(-2px);box-shadow:0 6px 30px #f5b33559}
</style>
<link rel="stylesheet" href="/bumble-bee-tampa-preview/_astro/PageLayout.BNd6VpwS.css?v=202610091205"></head> <body> <nav class="vswitch" aria-label="Design versions" data-astro-cid-isoajfsf> <span class="vswitch__label" data-astro-cid-isoajfsf>Design preview:</span> <a href="/bumble-bee-tampa-preview/" class="vswitch__btn" aria-current="page" data-astro-cid-isoajfsf> Version 1<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Current</span> </a><a href="/bumble-bee-tampa-preview/v2/" class="vswitch__btn" data-astro-cid-isoajfsf> Version 2<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Effects</span> </a><a href="/bumble-bee-tampa-preview/v2-luxe/" class="vswitch__btn" data-astro-cid-isoajfsf> Version 3<span class="vswitch__note" data-astro-cid-isoajfsf> &middot; Luxe</span> </a> </nav><header class="header" id="site-header" data-astro-cid-eiyd7voq> <nav class="header__nav container" data-astro-cid-eiyd7voq> <a href="/bumble-bee-tampa-preview/" class="header__logo" aria-label="Bumble Bee Blinds Home" data-astro-cid-eiyd7voq> <span class="header__logo-mark hex" aria-hidden="true" data-astro-cid-eiyd7voq> <img src="/bumble-bee-tampa-preview/images/site/logos/bee-icon.png" alt="" width="26" height="26" onerror="this.remove()" data-astro-cid-eiyd7voq> </span> <span class="header__logo-text" data-astro-cid-eiyd7voq>Bumble Bee Blinds<sup data-astro-cid-eiyd7voq>&reg;</sup></span> </a> <ul class="header__links" id="nav-links" data-astro-cid-eiyd7voq> <li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/services" class="header__link" data-astro-cid-eiyd7voq>Services</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/about" class="header__link" data-astro-cid-eiyd7voq>About</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/gallery" class="header__link" data-astro-cid-eiyd7voq>Gallery</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/areas" class="header__link" data-astro-cid-eiyd7voq>Areas</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/partners" class="header__link" data-astro-cid-eiyd7voq>Partners</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/blog" class="header__link" data-astro-cid-eiyd7voq>Blog</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/contact" class="header__link" data-astro-cid-eiyd7voq>Contact</a></li> </ul> <div class="header__actions" data-astro-cid-eiyd7voq> <a href="tel:+18135998175" class="header__phone" data-astro-cid-eiyd7voq>(813) 599-8175</a> <button class="btn btn--gold header__cta" id="booking-trigger" type="button" data-astro-cid-eiyd7voq>
Book Free Consultation
</button> </div> <button class="header__menu-toggle" id="menu-toggle" type="button" aria-label="Open menu" aria-expanded="false" data-astro-cid-eiyd7voq> <span class="header__menu-bar" data-astro-cid-eiyd7voq></span> <span class="header__menu-bar" data-astro-cid-eiyd7voq></span> </button> </nav> </header> <!-- Mobile menu overlay --> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-eiyd7voq> <div class="mobile-menu__inner" data-astro-cid-eiyd7voq> <ul class="mobile-menu__links" data-astro-cid-eiyd7voq> <li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/services" class="mobile-menu__link" data-astro-cid-eiyd7voq>Services</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/about" class="mobile-menu__link" data-astro-cid-eiyd7voq>About</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/gallery" class="mobile-menu__link" data-astro-cid-eiyd7voq>Gallery</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/areas" class="mobile-menu__link" data-astro-cid-eiyd7voq>Areas</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/partners" class="mobile-menu__link" data-astro-cid-eiyd7voq>Partners</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/blog" class="mobile-menu__link" data-astro-cid-eiyd7voq>Blog</a></li><li data-astro-cid-eiyd7voq><a href="/bumble-bee-tampa-preview/contact" class="mobile-menu__link" data-astro-cid-eiyd7voq>Contact</a></li> </ul> <div class="mobile-menu__contact" data-astro-cid-eiyd7voq> <a href="tel:+18135998175" class="btn btn--outline" data-astro-cid-eiyd7voq>Call (813) 599-8175</a> <a href="sms:+18135998175" class="btn btn--blue" data-astro-cid-eiyd7voq>Text Us</a> </div> <button class="btn btn--gold mobile-menu__cta" id="mobile-booking-trigger" type="button" data-astro-cid-eiyd7voq>
Book Free Consultation
</button> </div> </div>  <script type="module">const i=document.getElementById("site-header");i&&window.addEventListener("scroll",()=>{i.classList.toggle("header--scrolled",window.scrollY>50)},{passive:!0});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");t&&n&&(t.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),t.setAttribute("aria-label",e?"Open menu":"Close menu"),n.classList.toggle("mobile-menu--open",!e),n.setAttribute("aria-hidden",String(e)),document.body.style.overflow=e?"":"hidden"}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t.setAttribute("aria-expanded","false"),n.classList.remove("mobile-menu--open"),n.setAttribute("aria-hidden","true"),document.body.style.overflow=""})}));</script> <main>  <article class="article section--white"> <div class="container container--narrow"> <header class="article__header"> <a href="/bumble-bee-tampa-preview/blog" class="article__back">&larr; Back to Blog</a> <h1 class="article__title">Custom Drapery: The Forgotten Window Treatment That Changes Everything</h1> <p class="article__desc">Custom drapery transforms rooms like nothing else. Learn about fabrics, pleat styles, hardware, the high-and-wide rule, and why custom always beats ready-made.</p> </header> <div class="article__body">  <h1 id="custom-drapery-the-forgotten-window-treatment-that-changes-everything">Custom Drapery: The Forgotten Window Treatment That Changes Everything</h1>
<p>I walked into a Westchase living room a few months ago and the homeowner apologized. “I know curtains are kind of outdated,” she said, pulling at the builder-grade blinds on her windows. “But I just feel like this room needs something. more.”</p>
<p>She wasn’t wrong about the room needing something. She was dead wrong about curtains being outdated.</p>
<p>Forty-five days later, we installed floor-to-ceiling linen drapery panels in a warm ivory across her three living room windows. Ripple fold pleat, brushed brass traverse rod, panels that just barely kissed the floor. Her husband walked in from work that night and stopped in the doorway.</p>
<p>“Did we get new furniture?” he asked.</p>
<p>They didn’t. Same couch. Same rug. Same everything. The only change was the drapery, and it transformed the entire room so dramatically that he assumed they’d redecorated.</p>
<p>That’s what custom drapery does. It’s the most impactful, most underutilized window treatment in Tampa homes right now.</p>
<h2 id="the-grandmas-curtains-problem">The “Grandma’s Curtains” Problem</h2>
<p>I get it. When most people hear “curtains” or “drapery,” they picture heavy floral fabric bunched up on a cheap rod, maybe with a valance, probably in their grandmother’s house circa 1987. Those mental images are real, and they’re the reason most homeowners skip right past drapery and go straight to shutters or blinds.</p>
<p>But modern custom drapery has as much in common with grandma’s curtains as a Tesla has with a horse and buggy. The fabrics are different. The hardware is different. The proportions are different. The entire approach is different.</p>
<p>The design world has quietly been going all-in on drapery for the past few years. Scroll through any high-end interior design Instagram account and count the drapes. They’re everywhere. Not because they’re trendy, but because designers know something most homeowners don’t: nothing finishes a room like drapery. Nothing.</p>
<h2 id="fabric-where-the-magic-lives">Fabric: Where the Magic Lives</h2>
<p>The fabric you choose determines about 80% of the final look. Pick the wrong fabric and even a perfectly constructed drape will fall flat. Pick the right one and it almost doesn’t matter what else you do.</p>
<h3 id="linen">Linen</h3>
<p>The king of modern drapery fabrics. Linen drapes beautifully, with a natural, slightly imperfect texture that prevents them from looking too formal or too stiff. They catch the light in a way that makes them glow, and they move with air currents, which gives a room a sense of life.</p>
<p>I use linen or linen blends in about 60% of my drapery projects. In a Tampa home with good natural light, linen drapery panels are close to a guaranteed win.</p>
<h3 id="cotton">Cotton</h3>
<p>Cleaner and smoother than linen, with a crisper fold. Cotton works well for printed fabrics where you want the pattern to show clearly. It’s also more quality than linen, which makes it a smart choice for large installations with a lot of windows.</p>
<h3 id="velvet">Velvet</h3>
<p>Velvet drapery is the power move. Heavy, rich, deeply luxurious. It blocks light and sound, which makes it functional as well as beautiful. A deep navy or emerald velvet drape in a formal dining room or a home theater is absolutely stunning.</p>
<p>It’s not for every room or every style. Velvet reads as intentional and dramatic. But when the room calls for it, nothing else comes close.</p>
<h3 id="sheer">Sheer</h3>
<p>Sheer drapery is pure light manipulation. It doesn’t block the view. It doesn’t provide privacy at night. What it does is diffuse harsh Florida sunlight into a soft, even glow that makes everything in the room look better. Sheers also add movement and a layered quality that makes a room feel designed rather than decorated.</p>
<p>I love using sheers as a base layer with opaque drapes on top. You get the beauty of the sheer during the day and the full light-blocking function of the outer panel at night.</p>
<h3 id="performance-fabrics">Performance Fabrics</h3>
<p>For Tampa homes with kids, pets, or a pool door that’s always open, performance fabrics are worth a serious look. Brands like Sunbrella and Perennials make indoor/outdoor fabrics that resist staining, fading, and mildew. They used to feel plasticky and cheap. The newer ones are genuinely impressive. Some of their linen-look fabrics had me fooled on first touch.</p>
<h2 id="pleat-styles-the-architecture-of-the-drape">Pleat Styles: The Architecture of the Drape</h2>
<p>The pleat is how the fabric is gathered at the top and connected to the hardware. It controls how the fabric falls, how it stacks when open, and the overall visual style of the drape.</p>
<h3 id="pinch-pleat">Pinch Pleat</h3>
<p>The classic. Three-finger pinch pleats create structured, tailored folds that fan out below the pleat point. This is what you see in high-end traditional and transitional homes. Formal but not stuffy. Structured but not rigid.</p>
<p>Pinch pleats require more fabric than simpler styles (typically 2.5x the window width), which means they cost more. But the fullness they create is what gives drapery that rich, substantial look.</p>
<h3 id="ripple-fold">Ripple Fold</h3>
<p>If pinch pleat is the classic tuxedo, ripple fold is the tailored suit. The fabric hangs in continuous, uniform S-curves from carriers that glide along a track. Clean, modern, and effortlessly chic.</p>
<p>Ripple fold has exploded in popularity over the last few years, and it’s now my most-requested pleat style. The look is minimal and contemporary without being cold. It works in almost any room, and it operates beautifully on a track system, sliding open and closed like butter.</p>
<p>That Westchase living room I mentioned? Ripple fold. It’s the style that converts people who think they don’t like curtains.</p>
<h3 id="grommet">Grommet</h3>
<p>Metal rings punched through the top of the fabric, threaded onto a rod. Grommets create large, round, uniform folds. It’s a more casual, modern look than pinch pleats, and it’s simpler to operate since the fabric slides directly on the rod.</p>
<p>The grommets themselves become a design element. Brushed nickel, matte black, antique brass. Pick a finish that coordinates with the rod and you’ve got a cohesive look.</p>
<h3 id="rod-pocket">Rod Pocket</h3>
<p>The fabric has a sewn channel at the top that the rod threads through directly. It creates a gathered, ruffled look and it’s the least expensive pleat option. Rod pocket drapes don’t slide easily on the rod, so they work best as stationary panels.</p>
<p>This is the style that gets closest to the “grandma” look if you’re not careful with fabric and proportion. But in a sheer fabric on a sleek rod, rod pocket panels can look lovely.</p>
<h2 id="comparing-pleat-styles">Comparing Pleat Styles</h2>













































<table><thead><tr><th>Pleat Style</th><th>Aesthetic</th><th>Ease of Operation</th><th>Fabric Fullness</th><th>Best Suited For</th><th>Relative Cost</th></tr></thead><tbody><tr><td>Pinch Pleat</td><td>Formal, tailored, classic</td><td>Moderate (rings on rod or track)</td><td>2.5x window width</td><td>Traditional, transitional rooms</td><td>Higher</td></tr><tr><td>Ripple Fold</td><td>Modern, clean, flowing</td><td>Excellent (track system)</td><td>2x window width</td><td>Modern, transitional, any room</td><td>Moderate-High</td></tr><tr><td>Grommet</td><td>Contemporary, casual-modern</td><td>Good (slides on rod)</td><td>1.5-2x window width</td><td>Modern living rooms, bedrooms</td><td>Moderate</td></tr><tr><td>Rod Pocket</td><td>Gathered, soft, informal</td><td>Limited (stationary)</td><td>2-2.5x window width</td><td>Sheers, stationary panels</td><td>Lower</td></tr></tbody></table>
<h2 id="hardware-matters-more-than-you-think">Hardware Matters More Than You Think</h2>
<p>I’ve seen beautiful fabric ruined by cheap hardware. And I’ve seen simple fabric elevated to designer-level by gorgeous rods and rings. Hardware is the frame for your drapery, and it deserves the same attention as the fabric.</p>
<h3 id="rods">Rods</h3>
<p>Choose a rod diameter proportional to the drape weight and window size. A skinny half-inch rod holding heavy velvet drapes looks wrong. A thick 1.5-inch rod on a small window looks clunky. For most standard windows, a 1-inch to 1.25-inch rod is the sweet spot.</p>
<p>Material and finish matter. Brushed brass and matte black are the dominant hardware finishes right now in Tampa. Brushed nickel and oil-rubbed bronze are still solid choices. Chrome and polished brass have faded, but they’re not gone.</p>
<h3 id="rings">Rings</h3>
<p>If you’re using pinch pleat drapes on a rod, the rings connect the pleats to the rod. Match the ring finish to the rod finish. Always. Mismatched hardware is like wearing brown shoes with a black belt.</p>
<h3 id="finials">Finials</h3>
<p>The decorative ends of the rod. They can be simple (round ball, square cap) or ornate (scrollwork, crystal). Modern Tampa interiors lean heavily toward simple, clean finials. Save the ornate ones for true traditional homes where they fit the style.</p>
<h3 id="tracks">Tracks</h3>
<p>For ripple fold drapes, you use a ceiling-mounted or wall-mounted track instead of a rod. The track is usually hidden behind the fabric or recessed into the ceiling, which gives you that seamless, floating look that makes ripple fold so popular.</p>
<p>If you’re building a new home or doing a major remodel, ask your contractor about recessing the drapery track into the ceiling. It’s a small detail that makes a massive difference.</p>
<h2 id="the-high-and-wide-rule">The “High and Wide” Rule</h2>
<p>This is the single most important thing I can tell you about hanging drapery. It’s the rule that separates professional installations from amateur ones, and it applies to every style, every fabric, and every room.</p>
<p><strong>Hang the rod as high as possible and as wide as possible.</strong></p>
<p>For height: mount the rod 2 to 4 inches below the ceiling, not at the top of the window frame. This draws the eye up and makes your ceilings feel taller. In a room with 9-foot ceilings, the difference between a rod at 84 inches and a rod at 104 inches is staggering.</p>
<p>For width: extend the rod at least 6 to 12 inches beyond each side of the window frame. This allows the drapes to stack on the wall when open, not over the glass. You get the full window view when the drapes are open and the full coverage when they’re closed. It also makes the window appear wider.</p>
<p>The combination of high and wide turns a standard 36-inch window into something that looks like it belongs in a magazine. I’ve had clients in Brandon and Riverview homes with perfectly normal-sized windows that look grand just because we followed this rule.</p>
<h2 id="custom-vs-ready-made-theres-no-contest">Custom vs. Ready-Made: There’s No Contest</h2>
<p>You can buy ready-made curtain panels at Target, Pottery Barn, West Elm, and a dozen other retailers. They come in standard sizes (84 inches, 96 inches, 108 inches long) and limited fabric options.</p>
<p>Here’s the problem: your windows aren’t standard.</p>
<p>Ready-made panels are almost always the wrong length. They either puddle on the floor or hover awkwardly above it. The fabric options are limited to whatever’s trending that season. The construction is basic, with lightweight lining (or no lining) and simple header styles.</p>
<p>Custom drapery is made to your exact window measurements. You pick the fabric from thousands of options. You choose the pleat style, the lining, the hardware. The panels arrive ready to hang, and they fit perfectly.</p>
<p>Is custom more expensive? Yes. A pair of custom drapery panels for a standard window typically compared to for ready-made. But the difference in how they look and function is worth every penny. I’ve never had a client switch from custom to ready-made. I’ve had dozens go the other direction.</p>
<h2 id="layering-drapery-plus-shades-or-blinds">Layering: Drapery Plus Shades or Blinds</h2>
<p>Drapery doesn’t have to work alone. In fact, some of the most beautiful window treatments I’ve installed are layered combinations.</p>
<p><strong>Drapery + Roller Shades:</strong> The roller shade handles light control and privacy. The drapery adds beauty and softness. This is practical and gorgeous, especially in bedrooms where you want blackout function with a luxurious look.</p>
<p><strong>Drapery + Roman Shades:</strong> Roman shades inside the window frame, drapery panels flanking the outside. The Roman provides privacy and light control. The drapes add height, framing, and drama.</p>
<p><strong>Drapery + Shutters:</strong> Shutters on the lower portion for daily privacy and light control. Stationary drape panels on either side for warmth and color. This combination shows up in a lot of designer-led projects here in Tampa, particularly in Palma Ceia and Beach Park homes.</p>
<h2 id="what-custom-drapery-costs-in-tampa">What Custom Drapery Costs in Tampa</h2>
<p>Pricing depends on so many variables that ranges are the best I can give you. But here’s what’s realistic for the Tampa Bay market:</p>
<ul>
<li><strong>Basic custom panels (cotton/poly blend, grommet or rod pocket, standard lining):</strong> per pair</li>
<li><strong>Mid-range panels (linen blend, pinch pleat or ripple fold, quality lining):</strong> per pair</li>
<li><strong>Premium panels (designer fabric, pinch pleat, blackout lining, premium hardware):</strong> to + per pair</li>
<li><strong>Hardware (rod, rings, brackets, finials):</strong> That’s a meaningful decision, no question. But it’s a meaningful decision that transforms the room for 10 to 15 years.</li>
</ul>
<h2 id="stop-overlooking-the-drapes">Stop Overlooking the Drapes</h2>
<p>If you’ve been defaulting to shutters and blinds for every window in your home, I’m not saying you’re wrong. Those are great products that I install constantly. But some rooms need softness. They need texture. They need the warmth that only fabric on a window can provide.</p>
<p>Custom drapery is the window treatment that most homeowners don’t consider and almost always love once they see it installed. If you’ve got a room that feels unfinished, or cold, or too “builder-grade” despite having decent furniture and good bones, drapery might be the missing piece.</p>
<p>We’d love to bring some fabric samples to your home and show you what’s possible. Call us at (813) 599-8175 or schedule a free consultation at <a href="https://bumblebeeblinds.com/tampa-fl">bumblebeeblinds.com/tampa-fl</a>.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="what-are-the-best-window-treatments-for-tampa-bay-homes">What are the best window treatments for Tampa Bay homes?</h3>
<p>The best window treatments for Tampa Bay homes are faux wood blinds (value), cellular shades (energy efficiency), and composite shutters (durability and resale value), chosen for their resistance to Florida’s humidity, UV exposure, and heat. Hunter Douglas, Graber, Norman, and Bali cover every style and need and style, with composite materials recommended for Florida’s climate. For a personalized recommendation based on your specific windows and sun exposure, Bumble Bee Blinds offers free in-home consultations with real product samples.</p>
<h3 id="how-long-do-window-treatments-last-in-florida">How long do window treatments last in Florida?</h3>
<p>Window treatments typically last 5-25 years in Florida when properly installed and maintained. Florida’s intense UV and humidity can shorten the lifespan of lower-quality materials by 1-3 years compared to northern climates. Choosing humidity-resistant materials like composite, faux wood, or vinyl and investing in quality brands significantly extends product life in the Tampa Bay climate.</p>
<h3 id="what-are-the-most-popular-window-treatments-in-2026">What are the most popular window treatments in 2026?</h3>
<p>The most popular window treatments in 2026 are motorized cellular shades, natural woven wood shades, wide-louver plantation shutters, and dual roller shades that combine sheer and blackout fabrics in one headrail. Sustainability and smart home integration are driving buyer preferences. In Tampa Bay specifically, composite shutters and solar shades remain perennial favorites due to their performance in Florida’s climate.</p>
<h3 id="should-i-install-window-treatments-myself-or-hire-a-professional">Should I install window treatments myself or hire a professional?</h3>
<p>DIY installation works well for standard blinds and shades on rectangular windows if you own a drill, level, and tape measure. Hire a professional for plantation shutters (always), motorized treatments, specialty-shaped windows, homes with 10+ windows, and older homes where windows may be out of square. The most expensive DIY mistake is mismeasuring a custom order, since custom-cut treatments are non-returnable. Professional measurement from Bumble Bee Blinds is free and eliminates that risk entirely.</p>
<h3 id="how-long-does-professional-window-treatment-installation-take">How long does professional window treatment installation take?</h3>
<p>Professional installation for a typical Tampa Bay home with 10-20 windows takes 2-4 hours for blinds and shades, or 4-6 hours for plantation shutters. Most installations are completed in a single visit. Bumble Bee Blinds handles measurement, ordering, and installation as one seamless process, usually with 2-3 weeks between the consultation and install date depending on the product.</p>
<h3 id="how-much-do-window-treatments-cost-in-tampa-bay">How much do window treatments cost in Tampa Bay?</h3>
<p>Window treatments in the Tampa Bay area vary by window size, material choice, and whether you go custom or stock sizes. Bumble Bee Blinds offers free in-home consultations with same-day proposals so you know exactly what to expect before committing.</p>  </div> <footer class="article__footer"> <button class="article__cta" id="article-booking-trigger" type="button">
Book Your Free Consultation
</button> </footer> </div> </article>  </main> <footer class="footer" data-astro-cid-tgc5tww7> <div class="container footer__grid" data-astro-cid-tgc5tww7> <div class="footer__brand" data-astro-cid-tgc5tww7> <p class="footer__logo" data-astro-cid-tgc5tww7>Bumble Bee Blinds<sup data-astro-cid-tgc5tww7>&reg;</sup></p> <p class="footer__tagline" data-astro-cid-tgc5tww7>The Showroom Comes to You</p> <address class="footer__address" data-astro-cid-tgc5tww7>
400 N Ashley Dr., Suite #1900<br data-astro-cid-tgc5tww7>
Tampa, FL 33602
</address> <a href="tel:+18135998175" class="footer__phone" data-astro-cid-tgc5tww7>(813) 599-8175</a> <a href="sms:+18135998175" class="footer__link" data-astro-cid-tgc5tww7>Text us at (813) 599-8175</a> <p class="footer__hours" data-astro-cid-tgc5tww7>7 AM to 7 PM Daily</p> <a href="https://www.google.com/maps?cid=3211765005998436625" class="footer__link" target="_blank" rel="noopener" data-astro-cid-tgc5tww7>&#9733;&#9733;&#9733;&#9733;&#9733; Read our Google reviews</a> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Services</h4> <ul data-astro-cid-tgc5tww7> <li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/shutters" class="footer__link" data-astro-cid-tgc5tww7>Shutters</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/cellular-shades" class="footer__link" data-astro-cid-tgc5tww7>Cellular Shades</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/roller-shades" class="footer__link" data-astro-cid-tgc5tww7>Roller Shades</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services/drapery" class="footer__link" data-astro-cid-tgc5tww7>Drapery</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/services" class="footer__link" data-astro-cid-tgc5tww7>All Services</a></li> </ul> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Company</h4> <ul data-astro-cid-tgc5tww7> <li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/about" class="footer__link" data-astro-cid-tgc5tww7>About The Hive</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/gallery" class="footer__link" data-astro-cid-tgc5tww7>Gallery</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/blog" class="footer__link" data-astro-cid-tgc5tww7>Blog</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/areas" class="footer__link" data-astro-cid-tgc5tww7>Service Areas</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/partners/builders" class="footer__link" data-astro-cid-tgc5tww7>Builder Partners</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/partners/designers" class="footer__link" data-astro-cid-tgc5tww7>Designer Partners</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/faq" class="footer__link" data-astro-cid-tgc5tww7>FAQ</a></li><li data-astro-cid-tgc5tww7><a href="/bumble-bee-tampa-preview/contact" class="footer__link" data-astro-cid-tgc5tww7>Contact</a></li> </ul> </div> <div class="footer__col" data-astro-cid-tgc5tww7> <h4 class="footer__heading" data-astro-cid-tgc5tww7>Book a Consultation</h4> <p class="footer__text" data-astro-cid-tgc5tww7>Free in-home design consultation. See your windows transformed before you commit.</p> <button class="btn btn--gold" id="footer-booking-trigger" type="button" data-astro-cid-tgc5tww7>
Book Now
</button> </div> </div> <div class="container footer__bottom" data-astro-cid-tgc5tww7> <p data-astro-cid-tgc5tww7>&copy; 2026 Bumble Bee Blinds&reg; of Tampa. Certified woman-owned and locally owned. Part of HorsePower Brands.</p> </div> </footer> <div class="booking-overlay" id="booking-overlay" aria-hidden="true"> <div class="booking-panel" id="booking-panel"> <button class="booking-panel__close" id="booking-close" type="button" aria-label="Close"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4l12 12M16 4L4 16"></path> </svg> </button> <!-- Step indicators --> <div class="booking-steps" id="booking-steps"> <div class="booking-step active" data-step="1">1</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="2">2</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="3">3</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="4">4</div> <div class="booking-step-line"></div> <div class="booking-step" data-step="5">5</div> </div> <!-- STEP 1: Pick a Date --> <div class="booking-screen" id="step-date"> <h3 class="booking-panel__title">Pick a Date</h3> <p class="booking-panel__sub">Next 30 days available</p> <div class="booking-date-grid" id="date-grid"></div> <button type="button" class="booking-next" id="step1-next" disabled>Select a Date</button> </div> <!-- STEP 2: Pick a Time --> <div class="booking-screen" id="step-time" hidden> <h3 class="booking-panel__title">Pick a Time</h3> <p class="booking-panel__sub" id="time-sub"></p> <div class="booking-time-grid" id="time-grid"> <button type="button" class="booking-time-slot" data-time="8:00 AM">8:00 AM</button><button type="button" class="booking-time-slot" data-time="9:00 AM">9:00 AM</button><button type="button" class="booking-time-slot" data-time="10:00 AM">10:00 AM</button><button type="button" class="booking-time-slot" data-time="11:00 AM">11:00 AM</button><button type="button" class="booking-time-slot" data-time="12:00 PM">12:00 PM</button><button type="button" class="booking-time-slot" data-time="1:00 PM">1:00 PM</button><button type="button" class="booking-time-slot" data-time="2:00 PM">2:00 PM</button><button type="button" class="booking-time-slot" data-time="3:00 PM">3:00 PM</button><button type="button" class="booking-time-slot" data-time="4:00 PM">4:00 PM</button><button type="button" class="booking-time-slot" data-time="5:00 PM">5:00 PM</button><button type="button" class="booking-time-slot" data-time="6:00 PM">6:00 PM</button> </div> <button type="button" class="booking-next" id="step2-next" disabled>Next &rarr;</button> <button type="button" class="booking-back" id="step2-back">&larr; Back</button> </div> <!-- STEP 3: Products --> <div class="booking-screen" id="step-products" hidden> <h3 class="booking-panel__title">What Interests You?</h3> <p class="booking-panel__sub">Tap all that apply</p> <div class="booking-products" id="product-grid"> <button type="button" class="booking-product" data-product="Shutters"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="4" width="36" height="40" rx="2"/><line x1="10" y1="12" x2="38" y2="12"/><line x1="10" y1="20" x2="38" y2="20"/><line x1="10" y1="28" x2="38" y2="28"/><line x1="10" y1="36" x2="38" y2="36"/><line x1="24" y1="4" x2="24" y2="44"/></svg></span> <span class="booking-product__name">Shutters</span> <span class="booking-product__desc">Plantation &amp; composite</span> </button><button type="button" class="booking-product" data-product="Cellular Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="2" width="36" height="6" rx="1"/><path d="M10 14 L18 8 L26 14 L34 8 L38 11"/><path d="M10 14 L18 20 L26 14 L34 20 L38 17"/><path d="M10 22 L18 28 L26 22 L34 28 L38 25"/><path d="M10 22 L18 16 L26 22 L34 16 L38 19"/><path d="M10 30 L18 36 L26 30 L34 36 L38 33"/><path d="M10 30 L18 24 L26 30 L34 24 L38 27"/><line x1="10" y1="8" x2="10" y2="36"/><line x1="38" y1="8" x2="38" y2="36"/></svg></span> <span class="booking-product__name">Cellular Shades</span> <span class="booking-product__desc">Honeycomb insulation</span> </button><button type="button" class="booking-product" data-product="Roller Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="8" rx="4"/><rect x="10" y="12" width="28" height="28" rx="1"/><line x1="22" y1="40" x2="26" y2="40"/><circle cx="24" cy="43" r="2"/></svg></span> <span class="booking-product__name">Roller Shades</span> <span class="booking-product__desc">Solar, blackout &amp; more</span> </button><button type="button" class="booking-product" data-product="Roman Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="6" y="2" width="36" height="6" rx="1"/><line x1="6" y1="8" x2="6" y2="44"/><line x1="42" y1="8" x2="42" y2="44"/><path d="M6 18 Q24 14 42 18"/><path d="M6 28 Q24 24 42 28"/><path d="M6 38 Q24 32 42 38"/><line x1="6" y1="44" x2="42" y2="44"/></svg></span> <span class="booking-product__name">Roman Shades</span> <span class="booking-product__desc">Elegant fabric folds</span> </button><button type="button" class="booking-product" data-product="Drapery"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="4" y1="4" x2="44" y2="4"/><path d="M8 4 Q6 24 10 44"/><path d="M16 4 Q12 20 14 44"/><path d="M8 4 Q12 16 16 4"/><path d="M32 4 Q36 20 34 44"/><path d="M40 4 Q42 24 38 44"/><path d="M32 4 Q36 16 40 4"/><circle cx="8" cy="4" r="2" fill="currentColor"/><circle cx="16" cy="4" r="2" fill="currentColor"/><circle cx="32" cy="4" r="2" fill="currentColor"/><circle cx="40" cy="4" r="2" fill="currentColor"/></svg></span> <span class="booking-product__name">Drapery</span> <span class="booking-product__desc">Custom drapes &amp; curtains</span> </button><button type="button" class="booking-product" data-product="Outdoor Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="38" cy="10" r="5"/><line x1="38" y1="2" x2="38" y2="4"/><line x1="38" y1="16" x2="38" y2="18"/><line x1="30" y1="10" x2="32" y2="10"/><line x1="44" y1="10" x2="46" y2="10"/><rect x="4" y="6" width="28" height="4" rx="1"/><rect x="6" y="10" width="24" height="32" rx="1"/><line x1="6" y1="18" x2="30" y2="18"/><line x1="6" y1="26" x2="30" y2="26"/><line x1="6" y1="34" x2="30" y2="34"/></svg></span> <span class="booking-product__name">Outdoor Shades</span> <span class="booking-product__desc">Lanai &amp; patio solutions</span> </button><button type="button" class="booking-product" data-product="Motorization"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="12" y="6" width="24" height="36" rx="4"/><line x1="20" y1="6" x2="28" y2="6"/><circle cx="24" cy="36" r="2"/><path d="M20 20 L24 16 L28 20"/><path d="M20 26 L24 22 L28 26"/><path d="M6 16 Q2 24 6 32"/><path d="M42 16 Q46 24 42 32"/></svg></span> <span class="booking-product__name">Motorization</span> <span class="booking-product__desc">Smart home &amp; voice control</span> </button><button type="button" class="booking-product" data-product="Sheer Shades"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="6" rx="2"/><rect x="10" y="10" width="28" height="32" rx="1" stroke-dasharray="4 3"/><line x1="10" y1="18" x2="38" y2="18" stroke-dasharray="4 3"/><line x1="10" y1="26" x2="38" y2="26" stroke-dasharray="4 3"/><line x1="10" y1="34" x2="38" y2="34" stroke-dasharray="4 3"/></svg></span> <span class="booking-product__name">Sheer Shades</span> <span class="booking-product__desc">Light filtering views</span> </button><button type="button" class="booking-product" data-product="Natural Woven"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><rect x="8" y="4" width="32" height="6" rx="2"/><path d="M10 14 H38 M10 20 H38 M10 26 H38 M10 32 H38 M10 38 H38"/><path d="M14 10 V42 M22 10 V42 M30 10 V42 M38 10 V42"/></svg></span> <span class="booking-product__name">Natural Woven</span> <span class="booking-product__desc">Bamboo &amp; organic textures</span> </button><button type="button" class="booking-product" data-product="Not Sure Yet"> <span class="booking-product__icon"><svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><circle cx="24" cy="24" r="18"/><path d="M18 18 Q18 12 24 12 Q30 12 30 18 Q30 22 24 24 L24 28"/><circle cx="24" cy="34" r="2" fill="currentColor"/></svg></span> <span class="booking-product__name">Not Sure Yet</span> <span class="booking-product__desc">I&#39;d like expert guidance</span> </button> </div> <button type="button" class="booking-next" id="step3-next">Next &rarr;</button> <button type="button" class="booking-back" id="step3-back">&larr; Back</button> </div> <!-- STEP 4: Contact Info --> <div class="booking-screen" id="step-contact" hidden> <h3 class="booking-panel__title">Your Details</h3> <p class="booking-panel__sub">So we can confirm your consultation</p> <form class="booking-form" id="booking-form" action="https://formspree.io/f/PLACEHOLDER" method="POST"> <input type="hidden" name="date" id="form-date"> <input type="hidden" name="time" id="form-time"> <input type="hidden" name="products" id="form-products"> <div class="booking-form__row"> <div class="booking-form__field"> <label for="booking-fname">First Name *</label> <input type="text" id="booking-fname" name="first_name" required autocomplete="given-name" placeholder="First name"> </div> <div class="booking-form__field"> <label for="booking-lname">Last Name *</label> <input type="text" id="booking-lname" name="last_name" required autocomplete="family-name" placeholder="Last name"> </div> </div> <div class="booking-form__field"> <label for="booking-email">Email *</label> <input type="email" id="booking-email" name="email" required autocomplete="email" placeholder="you@email.com"> </div> <div class="booking-form__field"> <label for="booking-phone">Phone *</label> <input type="tel" id="booking-phone" name="phone" required autocomplete="tel" placeholder="(813) 555-1234"> </div> <div class="booking-form__field"> <label for="booking-address">Full Address *</label> <input type="text" id="booking-address" name="address" required autocomplete="street-address" placeholder="123 Main St, Tampa, FL 33602"> </div> <div class="booking-form__field"> <label for="booking-notes">Notes <span class="text-muted">(optional)</span></label> <textarea id="booking-notes" name="notes" rows="2" placeholder="Number of windows, room types, special requests..."></textarea> </div> <button type="submit" class="booking-next" id="booking-submit">Review Booking &rarr;</button> </form> <button type="button" class="booking-back" id="step4-back">&larr; Back</button> </div> <!-- STEP 5: Confirm --> <div class="booking-screen" id="step-confirm" hidden> <h3 class="booking-panel__title">Confirm Booking</h3> <p class="booking-panel__sub">Please review your details</p> <div class="booking-confirm" id="confirm-box"> <div class="booking-confirm__row"><span class="booking-confirm__label">Date</span><span class="booking-confirm__value" id="confirm-date"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Time</span><span class="booking-confirm__value" id="confirm-time"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Name</span><span class="booking-confirm__value" id="confirm-name"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Phone</span><span class="booking-confirm__value" id="confirm-phone"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Address</span><span class="booking-confirm__value" id="confirm-address"></span></div> <div class="booking-confirm__row"><span class="booking-confirm__label">Products</span><span class="booking-confirm__value" id="confirm-products"></span></div> </div> <button type="button" class="booking-next" id="confirm-submit">Confirm Booking</button> <button type="button" class="booking-back" id="step5-back">&larr; Edit Details</button> </div> <!-- Success --> <div class="booking-screen" id="step-success" hidden> <div class="booking-success"> <div class="booking-success__icon">&#10003;</div> <h3 class="booking-success__title">You're Booked!</h3> <div class="booking-success__box"> <p class="booking-success__label">Your Consultation</p> <p class="booking-success__datetime" id="success-datetime"></p> <p class="booking-success__products" id="success-products"></p> </div> <p class="booking-success__text">We'll call to confirm within 24 hours.</p> <button class="booking-success__close" id="booking-success-close" type="button">Close</button> </div> </div> </div> </div>  <script type="module" src="/bumble-bee-tampa-preview/_astro/BookingForm.astro_astro_type_script_index_0_lang.DRfRMVC4.js?v=202610091205"></script> <nav class="action-bar" aria-label="Quick contact" data-astro-cid-tbhkjab3> <a href="tel:+18135998175" class="action-bar__btn" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><path d="M22 16.9v3a2 2 0 0 1-2.2 2 19.8 19.8 0 0 1-8.6-3.1 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.1 4.2 2 2 0 0 1 4.1 2h3a2 2 0 0 1 2 1.7c.1.9.4 1.8.7 2.7a2 2 0 0 1-.5 2.1L8 9.8a16 16 0 0 0 6 6l1.3-1.3a2 2 0 0 1 2.1-.4c.9.3 1.8.6 2.7.7a2 2 0 0 1 1.7 2z" data-astro-cid-tbhkjab3></path></svg>
Call
</a> <a href="sms:+18135998175" class="action-bar__btn" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-astro-cid-tbhkjab3></path></svg>
Text
</a> <button type="button" class="action-bar__btn action-bar__btn--book" id="bar-booking-trigger" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-tbhkjab3></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-tbhkjab3></path></svg>
Book Free
</button> </nav> <!-- Desktop: Book button that follows you down the page --> <button type="button" class="float-book btn btn--gold" id="float-booking-trigger" aria-hidden="true" tabindex="-1" data-astro-cid-tbhkjab3> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-tbhkjab3><rect x="3" y="4" width="18" height="18" rx="2" data-astro-cid-tbhkjab3></rect><path d="M16 2v4M8 2v4M3 10h18" data-astro-cid-tbhkjab3></path></svg>
Book Now
</button>  <script type="module">const t=document.getElementById("float-booking-trigger");if(t){const e=()=>{const o=window.scrollY>window.innerHeight*.8;t.classList.toggle("float-book--show",o),t.setAttribute("aria-hidden",String(!o)),t.tabIndex=o?0:-1};window.addEventListener("scroll",e,{passive:!0}),e()}</script>  <!-- GSAP (loaded once, globally) --> <script type="module" src="/bumble-bee-tampa-preview/_astro/BaseLayout.astro_astro_type_script_index_0_lang.BeJfWmAZ.js?v=202610091205"></script> <!-- Buzz Bee: injected directly into body to avoid transform ancestor issues --> <script type="module" src="/bumble-bee-tampa-preview/_astro/BaseLayout.astro_astro_type_script_index_1_lang.CS_PM7_s.js?v=202610091205"></script> </body> </html>